<html>

<head>
    <title>position</title>
    <style>
        div{
            text-align: center;
            position: absolute;
            color: aqua;
        }
        .ch1{
            position:absolute;
            top: 10px;
            left: 10px;
            font-size: 28px;
        }
        .ch2{
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 28px;
        }
        .ch3{
            position: absolute;
            bottom: 30px;
            left: 10px;
            font-size: 28px;
        }
        .ch4{
            position: absolute;
            bottom: 30px;
            right:10px;
            font-size: 28px;
        }
        .ch5{
            position:relative ;
            bottom: 200px;
            color: red;
            font-size: 28px;
        }
          
          
    </style>
</head>

<body>
    <div class="parent">
        <img src="../my images/nature.jpg" height="400" width="800">
        <div class="ch1">MOON</div>
        <div class="ch2">WATER</div>
        <div class="ch3">TREE</div>
        <div class="ch4">STARS</div>
        <div class="ch5">SMILE</div>
    </div>
</body>

</html>
